<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<meta name="format-detection" content="telephone=no">
	<title>地址管理</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		a {
			text-decoration: none;
		}
		html,body {
			height: 100%;
		}
		a,img {
			-webkit-touch-callout:none; 
		}
		body {
			font-family: SimHei,'Helvetica Neue',Arial,'Droid Sans',sans-serif;
			background-color: #ebebeb;
			-webkit-tap-highlight-color:rgba(0,0,0,0);
		}
		li {
			list-style: none;
			margin-bottom: 15px;
			background-color: #fff;
		}
		.info {
			padding: 15px 0 15px 10px;
		}
		.address {
			color: #787878;
			margin-top: 8px;
			font-size: 12px;
			overflow: hidden;
		}
		.tel {
			margin-left: 15px;
		}
		.setDefault {
			display: inline-block;
		}
		.setDefault,.editLink{
			padding-left: 10px;
			color: #787878;
			font-size: 12px;
		}
		.editLink a,.editLink a:visited {
			color: #fff;
			display: inline-block;
			width: 30px;
			text-align: center;
			vertical-align: middle;
			height: 20px;
			line-height: 20px;
			border-radius: 3px;
			margin-right: 20px;
		}
		.editLink {
			float: right;
		}
		.edit {
			border-top: 1px solid #ebebeb;
			padding: 10px 0;
		}
		.editLink a:first-child {
			background-color: #0c89ff;
			margin-right: 10px;
		}
		.editLink a:last-child {
			background-color: #f12c0b;

		}
		#submit {
			position: absolute;
			bottom: 0;
			left: 0;
			background-color: #fe7903;
			width: 100%;
			height: 50px;
			color: #fff;
			border: 0;
			font-size: 22px;
			border-radius: 0;
			-webkit-appearance: none;
			display: block;
			text-align: center;
			line-height: 50px;
		}
		.setDefault>span {
			position: relative;
			top: -1px;
			left: 0;
		}
		.editLink {
			position: relative;
			top: -4px;
		}
		.editLink a {
			width: 40px;
			height: 25px;
			line-height: 25px;
			font-size: 16px;
		}
		.setDefault {
			font-size: 16px;
		}
		.edit {
			padding: 12px;
		}
	</style>
</head>
<body>
	<div class="main">
		<ul>
			<li>
				<div class="info">
					<span class="name">钟健</span>
					<span class="tel">15099989681</span>
					<p class="address"><span>广东</span><span>广州市</span><span>海珠区</span><span>xxxxxxxxx</span></p>
				</div>
				<div class="edit">
					<div class="setDefault"><input type="radio" name="default" value="0"><span>&nbsp;&nbsp;设为默认</span></div>
					<div class="editLink"><a href="">修改</a><a href="">删除</a></div>
				</div>
			</li>
		</ul>
	</div>
	<a href="" id="submit">添加地址</a>
</body>
</html>