<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<title>晒单</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		html,body {
			height: 100%;
		}
		input {
			-webkit-appearance: none;
		}
		a,img {
			-webkit-touch-callout:none; 
		}
		body {
			font-family: SimHei,'Helvetica Neue',Arial,'Droid Sans',sans-serif;
			background-color: #ebebeb;
			-webkit-tap-highlight-color:rgba(0,0,0,0);
		}
		h2 {
			text-align: center;
			color: #787878;
			font-weight: normal;
			padding: 10px 0;
			font-size: 20px;
			background-color: #fff;
			margin-bottom: 5px;
		}
		form {
			background-color: #fff;
		}
		#title {
			padding: 10px;
			font-size: 14px;
			border: 0;
			outline: none;
		}
		#comment {
			/*display: block;*/
			border:0;
			resize: none;
			font-size: 14px;
			padding: 10px;
			line-height: 1.2;
			box-sizing:border-box;
			width: 100%;
		}
		.line {
			width: 97%;
			margin: 0 auto;
			background-color: #ebebeb;
			height: 1px;
		}
		.upLoadImg {
			position: relative;
			display: inline-block;
			border: 1px dashed #c9c9c9;
			background: #fff url(upImg.png) 50% 50% no-repeat;
			background-size: 40%;
			overflow: hidden;
			text-decoration: none;
			text-indent: 0;
			width: 50px;
			height: 50px;
		}
		.upLoadImg input {
			position: absolute;
			font-size: 100px;
			right: 0;
			top: 0;
			opacity: 0;
		}
		form h3 {
			color:#ff6868;
			padding: 10px;
			padding-bottom: 3px;
			font-size: 18px;
		}
		.imgWrapper {
			padding: 10px;
		}
		.imgWrapper img {
			display: inline-block;
			width: 50px;
			height: 50px;
			margin-left: 10px;
			border: 1px solid #c9c9c9;
		}
		#submit {
			position: absolute;
			bottom: 0;
			left: 0;
			background-color: #fe7903;
			width: 100%;
			height: 50px;
			color: #fff;
			border: 0;
			font-size: 22px;
			border-radius: 0;
		}
	</style>
</head>
<body>

	<div>
		<h2>发布晒单</h2>
		<form action="action.php?a=insert" method="post" enctype="multipart/form-data">
			<input type="text" placeholder="此处填写晒单主题" id="title" name="goods">
			<div class="line"></div>
			<textarea name="descr" id="comment" rows="10" placeholder="此处填写晒单评论感想"></textarea>
			<h3>宝贝晒图</h3>
			<div class="line"></div>
			<div class="imgWrapper">
				<a href="" class="upLoadImg">
					<input type="file" name="name">
				</a>
				<img src="test.jpeg">
			</div>
			<input type="submit" value="发&nbsp;&nbsp;&nbsp;&nbsp;布" id="submit">
		</form>
	</div>

</body>
</html>